


.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: space-between;
    
  }

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px ;
  border-radius: radius;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  cursor: pointer;
  transition: transform 200ms ease-in;

.card__title {
    padding: 1rem;
  }

.card__description {
    padding: 0 1rem;
  }

.card__btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid ;
    background: transparent;
    
    border-radius: radius;
    transition: background 200ms ease-in, color 200ms ease-in;
  }

  &:hover {
    transform: scale(1.02);
  }

  &:hover .card__btn {
    background: rgb(217, 160, 128);
    color: rgb(211, 75, 122);
  }
}
